Size.employee.empName = Please enter valid {0} between {2} and {1}

label.home = Home
label.logout = Logout
label.app= Department Employee App
label.department = Department
label.admin= Admin

label.getAllDept= Department Table
label.addDept = Add Department

label.deptId = DeptID
label.deptName = DeptName
label.update = Update
label.delete = Delete


label.getAllEmp= Employee Table
label.addEmp = Add Employee

label.empId = EmployeeId
label.empName = EmployeeName
label.age = EmployeeAge
label.deptId = DeptartmentId